# br

./: pom.xml
br-business/: pom.xml
br-business/br-business-almproduct/: pom.xml
br-business/br-business-almproduct/src/main/java/com/tech/biran/demo/br/demo/d/: BrDemoDApplication.java
br-business/br-business-almproduct/src/main/resources/: bootstrap-dev.yaml  bootstrap-pro.yaml  bootstrap-test.yaml
br-business/br-business-almproduct/src/test/java/com/tech/biran/demo/br/demo/d/: BrDemoDApplicationTests.java
br-common/: pom.xml
br-common/br-common-core/: pom.xml
br-common/br-common-core/src/main/java/com/tech/biran/common/br/common/core/base/: R.java  ServiceException.java
br-common/br-common-core/src/main/java/com/tech/biran/common/br/common/core/config/: JsonConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  XxlJobConfig.java
br-common/br-common-core/src/main/java/com/tech/biran/common/br/common/core/config/mybatisplus/: AESEncryptHandler.java  MybatisPlusConfig.java
br-common/br-common-core/src/main/java/com/tech/biran/common/br/common/core/constant/: CommonConstants.java  DatePattern.java
br-common/br-common-core/src/main/java/com/tech/biran/common/br/common/core/handler/: GlobalExceptionHandler.java
br-common/br-common-core/src/main/java/com/tech/biran/common/br/common/core/sensitive/: Sensitive.java  SensitiveSerialize.java  SensitiveTypeEnum.java
br-common/br-common-core/src/main/java/com/tech/biran/common/br/common/core/util/: DesensitizedUtils.java  ExcelUtils.java  XxlJobUtil.java
br-common/br-common-core/src/main/java/com/tech/biran/common/br/common/core/util/idgenerator/: DefaultIdentifierGenerator.java  IdWorker.java  IdentifierGenerator.java  Sequence.java  SystemClock.java
br-common/br-common-log/: pom.xml
br-common/br-common-log/src/main/java/com/tech/biran/br/common/log/: JooqGeneration.java
br-common/br-common-log/src/main/java/com/tech/biran/br/common/log/annotation/: SysLog.java
br-common/br-common-log/src/main/java/com/tech/biran/br/common/log/aspect/: SysLogAspect.java
br-common/br-common-log/src/main/java/com/tech/biran/br/common/log/contanst/: SysLogColumnEnum.java
br-common/br-common-log/src/main/java/com/tech/biran/br/common/log/dao/: MysqlSysLogDaoImpl.java  SysLogDao.java
br-common/br-common-log/src/main/java/com/tech/biran/br/common/log/db/: DefaultCatalog.java  Tables.java  Test.java
br-common/br-common-log/src/main/java/com/tech/biran/br/common/log/db/tables/: SysLog.java
br-common/br-common-log/src/main/java/com/tech/biran/br/common/log/db/tables/records/: SysLogRecord.java
br-common/br-common-log/src/main/java/com/tech/biran/br/common/log/entity/: SysLogEntity.java
br-common/br-common-log/src/main/java/com/tech/biran/br/common/log/util/: SysLogUtil.java
br-demo/: pom.xml
br-demo/br-demo-d/: pom.xml
br-demo/br-demo-d/src/main/java/com/tech/biran/demo/br/demo/d/: BrDemoDApplication.java
br-demo/br-demo-d/src/main/java/com/tech/biran/demo/br/demo/d/controller/: DemoController.java
br-demo/br-demo-d/src/main/java/com/tech/biran/demo/br/demo/d/dao/: BscDictInfoDao.java
br-demo/br-demo-d/src/main/java/com/tech/biran/demo/br/demo/d/model/dto/: BscDictInfoDto.java
br-demo/br-demo-d/src/main/java/com/tech/biran/demo/br/demo/d/model/entity/: BscDictInfo.java
br-demo/br-demo-d/src/main/java/com/tech/biran/demo/br/demo/d/service/: DemoService.java
br-demo/br-demo-d/src/main/java/com/tech/biran/demo/br/demo/d/service/impl/: DemoServiceImpl.java
br-demo/br-demo-d/src/main/resources/: bootstrap-dev.yaml  bootstrap-pro.yaml  bootstrap-test.yaml
